.fr-search {
  width: 100%;
  background: #fff;
  padding: 24px 24px 0 0;
  margin-bottom: 16px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  .search-action-col {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    height: 56px;
  }

  .search-action-fixed {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding-right: 24px !important;
  }

  .search-action-column {
    height: auto;
  }

  .search-action-column-fixed {
    height: 86px;
    padding-top: 30px;
  }

  .fr-form > .ant-row {
    align-items: center;
  }
}

.fr-column-search {
  padding-left: 24px;
}