.fr-inline-field {
  display: inline-block;
  min-width: 220px;
  margin-bottom: 24px !important;
  margin-right: 16px;
}

.fr-inline-container {
  display: inline-flex;
  flex-wrap: wrap;
}

.ant-form-item-optional-hide > .ant-form-item-row > .ant-form-item-label {
  .ant-form-item-optional {
    display: none !important;
  }
}