.fr-virtual-list {
  margin-bottom: 12px;

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form-item-explain-error {
    display: none;
  }
  .fr-list-item-operate {
    gap: 0 !important;
  }
}

.fr-popover-error {
  .ant-popover-inner-content {
    color: #ff4d4f !important
  }
}