.fr-obj-card {
  border-radius: 4px;
  border-color: #f4f4f4;
  margin-bottom: 24px;

  .ant-card-head {
    border: none
  }

  .ant-card-body {
    padding: 12px 24px !important;
  }

  .fr-header-desc {
    font-size: 12px;
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
    margin-left: 6px;
  }
}

