.dtv-collapse {
  margin-top: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px 2px #dde1e8;

  .collapse-title {
    height: 24px;
    margin-right: 16px;
    color: #141414;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }

  .header-item-label {
    height: 14px;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    span {
      color: #141414;
    }
  }

  .expand-icon-box {
    position: absolute;
    top: 20px;
    right: 10px;
    display: flex;
    align-items: center;
    color: #999;
  }

  .expand-icon-desc {
    margin-left: 4px;
  }

  .ant-collapse-header {
    display: flex;
    align-items: center !important;
    padding: 16px !important;
    background-color: #fff;
    border-radius: 4px !important;
  }

  .ant-collapse-header-text {
    display: flex;
    align-items: center;
  }

  .tag-no-data {
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-collapse-content-box {
    padding: 0 16px 16px 16px !important;

    .ant-skeleton-title,
    .ant-skeleton-paragraph > li {
      animation: none !important;
    }
  }
}
